{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./com.anthropic.claude-code.sdPlugin/bin",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src/**/*"]
}
